<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\App\ARDeviceCam.cs">
    <Files>
      <File FileName="Assets\Scripts\App\ARDeviceCam.cs" Line="43" Column="54" />
      <File FileName="Assets\KudanAR\Samples\Scripts\SampleApp.cs" Line="89" Column="29" />
      <File FileName="Assets\KudanAR\Scripts\Components\KudanTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\App\UserMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Samples\Flying\FlyBehaviour_RigidbodyVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Samples\Flying\FlyBehaviour_TargetTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Samples\Scripts\MarkerlessTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Scripts\Components\TransformDrivers\MarkerlessTransformDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Scripts\Classes\Tracker.cs" Line="1165" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>